<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="wyParkInfoSettingVC">
            <connections>
                <outlet property="NeedImageView" destination="Pov-0y-pSg" id="5Un-Ml-M0i"/>
                <outlet property="dontNeedImageView" destination="UiQ-Bp-Prd" id="et5-kC-A8u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-0f-QaF">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-Qv-SWf">
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="c3C-Lf-OPR"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sz_tcsxx" translatesAutoresizingMaskIntoConstraints="NO" id="Pov-0y-pSg">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="JIs-AN-87r"/>
                                <constraint firstAttribute="width" constant="30" id="xqy-fq-1vu"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="需要停车场提供出入口放行服务" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-Cv-tD5">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="eQE-u0-6oM"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务费：平台和停车场将各收取一定比例的服务费（具体详见用户协议）" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-qr-Yht">
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo8-mt-hTe">
                            <connections>
                                <action selector="btnNeedParkClick:" destination="-1" eventType="touchUpInside" id="Fra-pQ-yVA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VGM-Cv-tD5" firstAttribute="centerY" secondItem="FlG-0f-QaF" secondAttribute="centerY" id="3fe-zz-27Q"/>
                        <constraint firstAttribute="trailing" secondItem="BE2-qr-Yht" secondAttribute="trailing" constant="8" id="69P-Bj-HAS"/>
                        <constraint firstItem="mo8-mt-hTe" firstAttribute="leading" secondItem="FlG-0f-QaF" secondAttribute="leading" id="7q3-gx-2cf"/>
                        <constraint firstItem="DQ8-Qv-SWf" firstAttribute="top" secondItem="FlG-0f-QaF" secondAttribute="top" id="BYR-Uh-W1j"/>
                        <constraint firstItem="VGM-Cv-tD5" firstAttribute="centerY" secondItem="Pov-0y-pSg" secondAttribute="centerY" id="EeT-pB-8cq"/>
                        <constraint firstItem="VGM-Cv-tD5" firstAttribute="centerY" secondItem="FlG-0f-QaF" secondAttribute="centerY" id="FlK-i2-KIR"/>
                        <constraint firstItem="Pov-0y-pSg" firstAttribute="leading" secondItem="FlG-0f-QaF" secondAttribute="leading" id="GSr-1o-KWi"/>
                        <constraint firstAttribute="height" constant="70" id="KGb-3a-KLw"/>
                        <constraint firstAttribute="trailing" secondItem="VGM-Cv-tD5" secondAttribute="trailing" constant="8" id="Qww-p9-uLH"/>
                        <constraint firstItem="BE2-qr-Yht" firstAttribute="top" secondItem="VGM-Cv-tD5" secondAttribute="bottom" id="Ujh-v4-mSD"/>
                        <constraint firstItem="VGM-Cv-tD5" firstAttribute="leading" secondItem="Pov-0y-pSg" secondAttribute="trailing" constant="8" id="WEh-mz-kgX"/>
                        <constraint firstAttribute="bottom" secondItem="mo8-mt-hTe" secondAttribute="bottom" id="Z2q-us-TEV"/>
                        <constraint firstAttribute="bottom" secondItem="BE2-qr-Yht" secondAttribute="bottom" constant="3" id="ZpX-nK-OEB"/>
                        <constraint firstItem="BE2-qr-Yht" firstAttribute="leading" secondItem="Pov-0y-pSg" secondAttribute="trailing" constant="8" id="coT-tm-EH0"/>
                        <constraint firstAttribute="trailing" secondItem="mo8-mt-hTe" secondAttribute="trailing" id="cyX-LQ-1rm"/>
                        <constraint firstItem="Pov-0y-pSg" firstAttribute="centerY" secondItem="FlG-0f-QaF" secondAttribute="centerY" constant="-10" id="dnT-2m-K4r"/>
                        <constraint firstItem="DQ8-Qv-SWf" firstAttribute="width" secondItem="FlG-0f-QaF" secondAttribute="width" id="hYo-6g-bD2"/>
                        <constraint firstAttribute="trailing" secondItem="DQ8-Qv-SWf" secondAttribute="trailing" id="qoE-Qw-fks"/>
                        <constraint firstItem="Pov-0y-pSg" firstAttribute="centerY" secondItem="FlG-0f-QaF" secondAttribute="centerY" id="vls-Cx-jzi"/>
                        <constraint firstItem="mo8-mt-hTe" firstAttribute="top" secondItem="FlG-0f-QaF" secondAttribute="top" id="y8l-cu-zCP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vls-Cx-jzi"/>
                            <exclude reference="3fe-zz-27Q"/>
                            <exclude reference="FlK-i2-KIR"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsZ-n2-uHM">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sz_tcs" translatesAutoresizingMaskIntoConstraints="NO" id="UiQ-Bp-Prd">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="79k-MD-rjD"/>
                                <constraint firstAttribute="width" constant="30" id="fic-Dx-G6N"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-LW-n9n">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="XrU-Bv-luA"/>
                            </constraints>
                            <string key="text">不需要停车场提供
出入口放行服务</string>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务费：平台将收取一定比例的服务费（具体详见用户协议）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XC-Qv-gDg">
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-JD-Tga">
                            <connections>
                                <action selector="btnDontNeedParkClick:" destination="-1" eventType="touchUpInside" id="Y7B-JO-GUo"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elW-OX-gle">
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="B8q-IR-agh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-Y4-MmK">
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="lXq-XC-58n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="e6Y-Y4-MmK" firstAttribute="width" secondItem="AsZ-n2-uHM" secondAttribute="width" id="2xK-Kq-Ryf"/>
                        <constraint firstAttribute="bottom" secondItem="e6Y-Y4-MmK" secondAttribute="bottom" id="3pM-f0-Tx4"/>
                        <constraint firstAttribute="trailing" secondItem="2XC-Qv-gDg" secondAttribute="trailing" constant="8" id="61y-Ck-XtH"/>
                        <constraint firstItem="KTf-LW-n9n" firstAttribute="centerY" secondItem="AsZ-n2-uHM" secondAttribute="centerY" id="6R9-62-jrn"/>
                        <constraint firstItem="elW-OX-gle" firstAttribute="top" secondItem="AsZ-n2-uHM" secondAttribute="top" id="CXv-0K-0FD"/>
                        <constraint firstItem="hFH-JD-Tga" firstAttribute="leading" secondItem="AsZ-n2-uHM" secondAttribute="leading" id="FsW-cC-gbM"/>
                        <constraint firstItem="2XC-Qv-gDg" firstAttribute="top" secondItem="KTf-LW-n9n" secondAttribute="bottom" id="JSO-Qy-o3W"/>
                        <constraint firstItem="UiQ-Bp-Prd" firstAttribute="leading" secondItem="AsZ-n2-uHM" secondAttribute="leading" id="NFe-of-40U"/>
                        <constraint firstItem="UiQ-Bp-Prd" firstAttribute="centerY" secondItem="AsZ-n2-uHM" secondAttribute="centerY" constant="-10" id="QuQ-5a-fph"/>
                        <constraint firstItem="elW-OX-gle" firstAttribute="width" secondItem="AsZ-n2-uHM" secondAttribute="width" id="RXU-mY-9n8"/>
                        <constraint firstAttribute="trailing" secondItem="hFH-JD-Tga" secondAttribute="trailing" id="XyB-ry-NKI"/>
                        <constraint firstAttribute="bottom" secondItem="hFH-JD-Tga" secondAttribute="bottom" id="YPC-zC-347"/>
                        <constraint firstAttribute="trailing" secondItem="e6Y-Y4-MmK" secondAttribute="trailing" id="c8S-Dm-8oE"/>
                        <constraint firstItem="UiQ-Bp-Prd" firstAttribute="centerY" secondItem="AsZ-n2-uHM" secondAttribute="centerY" id="cHT-xJ-qZF"/>
                        <constraint firstItem="KTf-LW-n9n" firstAttribute="leading" secondItem="UiQ-Bp-Prd" secondAttribute="trailing" constant="8" id="d0F-Dy-fob"/>
                        <constraint firstAttribute="trailing" secondItem="KTf-LW-n9n" secondAttribute="trailing" constant="8" id="fHj-U9-iQH"/>
                        <constraint firstItem="2XC-Qv-gDg" firstAttribute="leading" secondItem="UiQ-Bp-Prd" secondAttribute="trailing" constant="8" id="gVW-OS-4V3"/>
                        <constraint firstAttribute="bottom" secondItem="2XC-Qv-gDg" secondAttribute="bottom" constant="3" id="gha-j0-Hsy"/>
                        <constraint firstItem="KTf-LW-n9n" firstAttribute="centerY" secondItem="UiQ-Bp-Prd" secondAttribute="centerY" id="hsx-9h-8cI"/>
                        <constraint firstAttribute="height" constant="70" id="jnS-4R-ODG"/>
                        <constraint firstAttribute="trailing" secondItem="elW-OX-gle" secondAttribute="trailing" id="rA8-YO-siV"/>
                        <constraint firstItem="KTf-LW-n9n" firstAttribute="centerY" secondItem="AsZ-n2-uHM" secondAttribute="centerY" id="stL-PA-jzv"/>
                        <constraint firstItem="hFH-JD-Tga" firstAttribute="top" secondItem="AsZ-n2-uHM" secondAttribute="top" id="z03-Xb-miP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6R9-62-jrn"/>
                            <exclude reference="stL-PA-jzv"/>
                            <exclude reference="cHT-xJ-qZF"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vP-rZ-cxJ">
                    <color key="backgroundColor" red="0.070588235289999995" green="0.1960784314" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="DhI-X6-aIG"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="i8u-y3-6Rq"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="nextClick:" destination="-1" eventType="touchUpInside" id="g5U-iI-6p6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0vP-rZ-cxJ" secondAttribute="trailing" id="6QD-np-aXO"/>
                <constraint firstItem="0vP-rZ-cxJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C9m-zH-92A"/>
                <constraint firstItem="FlG-0f-QaF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cbv-e3-j8D"/>
                <constraint firstAttribute="bottom" secondItem="0vP-rZ-cxJ" secondAttribute="bottom" id="KWS-Es-UXq"/>
                <constraint firstItem="AsZ-n2-uHM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rnz-Eh-66H"/>
                <constraint firstItem="AsZ-n2-uHM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="blM-2C-Bjv"/>
                <constraint firstItem="AsZ-n2-uHM" firstAttribute="trailing" secondItem="FlG-0f-QaF" secondAttribute="trailing" id="hlN-Ir-fia"/>
                <constraint firstItem="AsZ-n2-uHM" firstAttribute="top" secondItem="FlG-0f-QaF" secondAttribute="bottom" constant="8" id="lIv-nG-wyK"/>
                <constraint firstItem="AsZ-n2-uHM" firstAttribute="leading" secondItem="FlG-0f-QaF" secondAttribute="leading" id="pDz-CF-1Lf"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="57.5"/>
        </view>
    </objects>
    <resources>
        <image name="sz_tcs" width="31" height="31"/>
        <image name="sz_tcsxx" width="31" height="31"/>
    </resources>
</document>
