<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WYTingCheChangInfoFooter">
            <rect key="frame" x="0.0" y="0.0" width="399" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:ycp-8M-Q0o:image" translatesAutoresizingMaskIntoConstraints="NO" id="ycp-8M-Q0o">
                    <rect key="frame" x="15" y="20" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ESU-Ny-3dZ"/>
                        <constraint firstAttribute="width" constant="60" id="OfO-wI-f0F"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一秀园停车场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-Bw-mQz">
                    <rect key="frame" x="90" y="40" width="104" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=" 审核中 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxy-Ow-ufx">
                    <rect key="frame" x="202" y="41" width="54" height="18"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.70588235294117652" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPS-Oo-icI">
                    <rect key="frame" x="0.0" y="99.5" width="399" height="0.5"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="XKh-xL-DRb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ycp-8M-Q0o" secondAttribute="bottom" constant="20" id="0tX-pp-LzS"/>
                <constraint firstItem="O1c-Bw-mQz" firstAttribute="leading" secondItem="ycp-8M-Q0o" secondAttribute="trailing" constant="15" id="6iZ-rj-bXj"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jxy-Ow-ufx" secondAttribute="trailing" constant="8" id="E4b-ve-oAu"/>
                <constraint firstAttribute="bottom" secondItem="cPS-Oo-icI" secondAttribute="bottom" id="JWR-SQ-IDL"/>
                <constraint firstItem="Jxy-Ow-ufx" firstAttribute="leading" secondItem="O1c-Bw-mQz" secondAttribute="trailing" constant="8" id="cbY-4v-c3Y"/>
                <constraint firstItem="cPS-Oo-icI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pOF-3W-Ov9"/>
                <constraint firstAttribute="trailing" secondItem="cPS-Oo-icI" secondAttribute="trailing" id="rFa-A6-MoB"/>
                <constraint firstItem="ycp-8M-Q0o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="rQ3-S6-le7"/>
                <constraint firstItem="O1c-Bw-mQz" firstAttribute="centerY" secondItem="ycp-8M-Q0o" secondAttribute="centerY" id="vew-UC-8Um"/>
                <constraint firstItem="ycp-8M-Q0o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="vsg-th-ekA"/>
                <constraint firstItem="Jxy-Ow-ufx" firstAttribute="centerY" secondItem="O1c-Bw-mQz" secondAttribute="centerY" id="x8o-3e-L8T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageViewParkDetailPic" destination="ycp-8M-Q0o" id="mQe-uR-5i1"/>
                <outlet property="labParkTitle" destination="O1c-Bw-mQz" id="D8M-X7-uCq"/>
                <outlet property="labStatus" destination="Jxy-Ow-ufx" id="lRy-tK-ZVQ"/>
            </connections>
            <point key="canvasLocation" x="-3158.5" y="-175"/>
        </view>
    </objects>
    <resources>
        <image name="imageView:ycp-8M-Q0o:image" width="26" height="26">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjYsIDI2fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERMuTU0AKgAACpgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABCRUeAg8lNAISKj0CECk6AQwdKwADCg8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEhkEIEtoBjaA
sQlAltIJQ6DkCkWk7AtDoeoLPZbdCjaExQcnYJIDECg9AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgQDH0hiCECVzglKrO4KSKnsCkWm6QlDo+cKQp/mCkCc
5gs/m+gLQJrrDECc7gw8lOYIKmehAgkYJwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABAoOBS9tlglKrewJSKrqCUel5glFpOYJQ6LmCUKf5glBnuYKQJzmCz+Z5gs9l+YLPZXmDDyV
5w08lu8LNITUBBEsSQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIICwYzdZ8JS7HvCUen
5wlHpeYJR6XmCUSj5glDouYJQZ/mCkCd5gtAmuYLPpjmCz2X5gw8lOYMO5LmDDmP5g05kOsNNYffAxAr
SAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEJ19/CUuy7wlIp+YJR6bmCUel5glFpOYJRKLmCUKf
5glBneYLQJzmCz+Z5gs8mOYLPZXmDDuT5gw6keYMOI/mDTeN5g03jusMMH7TAggWJwAAAAAAAAAAAAAA
AAAAAAAAAAAAAhIrOQhIqeMJSKvoCUin5glHpeYJRaXmCUSj5glDouYJQZ7mCkCc5gtAmuYLPpjmCz2X
5gw8lOYMOpLmDDmQ5g04juYNN43mDTWJ5g44ju8KJF6gAAACBAAAAAAAAAAAAAAAAAAAAQMGNHmiCUuw
7glIp+YJR6bmCUel5glFpOYJQ6LmCECe5gY7m+UGOpjlBTmV5QU2k+UGN5PlCjqS5gw6keYMOI/mDTeN
5g02i+YNNYnmDjWI5w8zhuYDDSI9AAAAAAAAAAAAAAAAAQ0fKQdGpN4JSKvoCUem5glHpeYJRaTmCUSj
5ghAnuYsZLDrY4/I8WGNxfFijMTxX4nA8Ud1tu4SQpbnCzeO5g03jeYNN43mDTeK5g41iOYPNIbmDzWJ
7wkfU5EAAAAAAAAAAAAAAAADH0dhCUqx7wlIp+YJR6bmCUel5glFo+YJQ6LmBjyc5WmUyvKBpdH0Nmqx
7Dttse1DcbXufZ7L9JKu1PUPPJDmDDeL5g03iuYNNYnmDjWH5g8zheYPM4brDSpwxgACBw8AAAAAAAAA
AAUtapAJSq7tCUem5glHpeYJRaTmCUSj5glCouYGO5vlZJDI8U19vO8ENJPkCDqU5Qg2keUINI7lmrPX
9jdhp+wKM4nmDTWJ5g41iOYPNIbmDzOE5g8yhOgOL37eAwkZLAAAAAAAAAAABjV7qQlKrO0JR6XmCUek
5glEo+YJQ6LmCUKf5gY7meVkkcbxT3277wQ1k+UJOpTmCTiQ5gQyjOWSrdP2Pmaq7QoyiOUNNYjmDjSH
5g8zhOYPMoPmDzGD5g8xhOoEDCA7AAAAAAAAAAAGNX6uCUmr7QlHpeYJRaTmCUOi5glCouYJQZ3mBTmX
5WSPxvFtlMfyJFem6ShapuorWqTrZ4u/8aG42PcTPZDnDTSI5g41h+YPM4XmDzKE5g8xg+YPMIHmDzGD
7QQNIT4AAAAAAAAAAAYxcp8JSavtCUWk5glEo+YJQ6LmCUGe5gpAnOYFOZblZY7F8avC4Ph5m8rzfZ3K
83WXxvNgg7zwGkaW6AwzieYONYjmDzSG5g8zhOYPMoPmDzCB5hAwgucQL37lAwodNQAAAAAAAAAABCVZ
ewpJqu4JRaPmCUOi5glCn+YJQZ3mCkCc5gU5leVljsXxT3y57wQ0j+UJN5DmCTSM5QgyieUMNYnmDTWJ
5g41h+YPM4XmDzKD5g8xg+YPMIDmDzCB6Q4sdNQBBhAfAAAAAAAAAAADFTJGCUan6wlEo+cJQ6LmCUGe
5gpAnOYLQJrmBTeU5WeOxfFTfbnvCDWP5Qw5kOYNN47mDTeL5g01ieYONYjmDzSG5g8zhOYPMYPmDzCB
5hAvgOYQMYLsDSRhsQAAAQQAAAAAAAAAAAAEDBEHPI3HCkWl6wpCn+YJQZ3mCkCc5go+meYFNpPlaY/F
8VWAue8INI7lDDiP5g03jeYNN4rmDTWI5g40h+YPM4XmDzKD5g8xg+YPMIDmEC9/5hAwg+8HFTdnAAAA
AAAAAAAAAAAAAAAAAAQhTm8KRabvCUGe5gpAnOYLP5rmCz6Y5gk7lOYkV6XqH1Ce6Qo3j+YNN47mDTeL
5g03ieYONYfmDzSG5g8yhOYPMYPmDzCB5hAvf+YQMIHqDilwzQEEDRgAAAAAAAAAAAAAAAAAAAAAAAQL
EAg2g74LQqLtCkCc5gs/meYLPZfmDD2V5gk4keYKN5DmDDiP5g03jeYNNovmDjWI5g40huYPM4XmDzKD
5g8xgeYQMIDmEDB/5xExgu0GEzRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg8lOAs9ldsLQJ3rCz6Y
5gs9l+YMPJTmDDqS5gw5kOYNN47mDTeL5g03ieYONYfmDzSF5g8yhOYPMYPmDzCB5hAwgOcQMYPwCx9R
lgAAAgUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxQxSgs7kdsMQJztCz2V5gw7k+YMOZHmDDiP
5g03jeYNNovmDTWI5g80huYPM4TmDzKD5g8xgeYPMIHoEDGE8AogV6AAAggOAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAkOQkzfb8MPpnvCzuV6ww5kOYNN47mDTeL5g01iuYONYfmDzSF
5g8yhOYPMoToDzKH7hAwfuQJGkaAAAIGCwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQQLEgYdR3EKMXzGDDmQ6w44ke4NNpDtDjaN7Q81i+0PNIjtEDWH7w4vft4KIlqjBAwi
PAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEECxEEESpFBhxKegkkX50KKGWsCyVhpwkgUY4GFDZhAggYKgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQAaAAABAQADAAAAAQAaAAABAgADAAAABAAAC0YBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAaAAABFwAEAAAAAQAACpAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAC06HcwAHAAAH2AAAC1YAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdFA8UFBQfFCgUOxQ/FEoUUxRYFGAUYxRoFHcUexSCFIoUlxScFJ4UoBSlFK0UsBS1
FL0UwBTSFNUU2gAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABTcA
</mutableData>
        </image>
    </resources>
</document>
